#######################################################################################
#
#   Supported Devices Database
#	(Last Update 2013-11-29)
#
#######################################################################################

###########################
#### 2GIG Technologies ####
###########################

# CT30 Thermostat
# 152-7698-348=Thermostat
# CT100 Thermostat
# 152-25601-261=Thermostat


##############################
##### Aeotec / Aeon Labs #####
##############################

# Smart Energy Switch
134-3-6=MeteringPowerOutlet
# Home Energy Meter
134-2-9-4=ThreePhaseElectricityMeter
# Home Energy Meter
134-2-9=SinglePhaseElectricityMeter
# Smart Switch G2
134-3-18=MeteringPowerOutlet
# Micro Motor Controller
134-3-14=EnergyAndPowerMeteringLevelControllableOutput

#####################
##### Everspring ####
#####################

# AN158
96-4-2=MeteringPowerOutlet
# AN145
96-4-1=LampHolder
# ST814
96-6-1=TemperatureAndHumiditySensor
# SP814
96-1-2=MovementSensor
# SM103 Door/Window Magnetic Sensor (To Check)
96-2-1=DoorSensor
96-514-1=DoorSensor

################
#### Vision ####
################
#265-8194-515=MovementAndTemperatureSensor -- to be implemented

# ZP3102EU
265-8194-515=MovementSensor
# ZD2102EU
265-8193-258=DoorSensor
# ZL7421EU
265-8204-3704=OnOffOutput

################
#### Fibaro ####
################

# wall plug FGWPF-101
271-1536-4096=MeteringPowerOutlet

#################
#### Danfoss ####
#################

# Living Connect Z 014G0012
2-5-3=ThermostaticRadiatorValve

##################
#### Eutronic ####
##################

# Stella Z
328-1-1=ThermostaticRadiatorValve
